<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..css/styles.css">
<title>Assignment Solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: "Comic Sans MS", "Comic Sans", cursive;

}
h1 {
  text-align: center; margin-bottom: 50px;
  font-size: 1.75em;
}

div {
  background: #BEBEBE;
  border: 2px solid black;
  padding: 50px 10px 10px 10px;
  margin: .5%;
  position:  relative;
}  

span {
  border-left: 2px solid black;
  border-bottom: 2px solid black;;
  width: 100px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  font-size: 1.25em;
  color: black;
  font-weight: bold;
  position: absolute;
  top: 0px;
  right: 0px;
}

.pink {
    background: pink;
}

.red {
  background: red;
  color: white;
}

.yellow {
  background:  yellow;
}

/* Simple Responsive Framework. */
div.row {
  width: 100%;
}

/********** Browser View **********/
@media (min-width: 992px) {
  .col-lg-1 {float: left;
 
  }
  .col-lg-1 {
    width: 32.33%;
  }
}

/********** Tablet view only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2 {
    float: left ;
    row: 100%;
   
  }
  .col-md-1 {
    width: 48.5%;
  }
  .col-md-2 {
    width: 98%;
  }
/********** Mobile view only **********/
@media (max-width: 767px) {
  .col-sm-1 {
    float: left;
  
  }
  .col-sm-1 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

  <div class="col-lg-1 col-md-1">vulpes elementum varius patria vitae distineo. vicis himenaeos multo pharetra ideo acsi tum euismod haero. nonummy imperdiet saepius verto secundum. modo duis malesuada nascetur tincidunt tation damnum. transverbero cogo ante arcu neque quisque. iustum dictumst huic arcu ludus abbas obruo habitasse.
    <span class="pink">Chicken</span>
      
  </div>
  <div class="col-lg-1 col-md-1">vulpes elementum varius patria vitae distineo. vicis himenaeos multo pharetra ideo acsi tum euismod haero. nonummy imperdiet saepius verto secundum. modo duis malesuada nascetur tincidunt tation damnum. transverbero cogo ante arcu neque quisque. iustum dictumst huic arcu ludus abbas obruo habitasse.<span class="red">Beef</span></div>
  <div class="col-lg-1 col-md-2">vulpes elementum varius patria vitae distineo. vicis himenaeos multo pharetra ideo acsi tum euismod haero. nonummy imperdiet saepius verto secundum. modo duis malesuada nascetur tincidunt tation damnum. transverbero cogo ante arcu neque quisque. iustum dictumst huic arcu ludus abbas obruo habitasse.<span class="yellow">Sushi</span></div>
</body>
</html>